<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="ancPane" maxHeight="-Infinity" maxWidth="-Infinity"
            prefHeight="550.0"
            prefWidth="800.0" xmlns="http://javafx.com/javafx/8" fx:controller="DischargePatient">
    <children>
        <VBox layoutX="14.0" layoutY="21.0" spacing="30.0">
            <children>
                <HBox layoutX="14.0" layoutY="21.0" spacing="20.0">
                    <children>
                        <Text layoutX="225.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Patient Id">
                            <font>
                                <Font size="20.0"/>
                            </font>
                        </Text>
                        <TextField fx:id="tf1" layoutX="307.0" layoutY="285.0"/>
                        <Button mnemonicParsing="false" onAction="#searchRecord" text="Search"/>
                        <HBox spacing="30.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discharge Date">
                                    <font>
                                        <Font size="20.0"/>
                                    </font>
                                </Text>
                                <DatePicker fx:id="datePicker"/>
                            </children>
                        </HBox>
                    </children>
                </HBox>
                <Pane>
                    <children>
                        <Text fx:id="nameText" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Patient Name">
                            <font>
                                <Font name="System Italic" size="21.0"/>
                            </font>
                        </Text>
                    </children>
                </Pane>
                <GridPane fx:id="gridPane" layoutX="25.0" layoutY="75.0" prefWidth="580.0">
                    <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                            <children>
                                <Text fill="RED" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0"
                                      text="Service Name">
                                    <font>
                                        <Font name="Verdana Bold" size="18.0"/>
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                            <children>
                                <Text fill="RED" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount">
                                    <font>
                                        <Font name="Verdana Bold" size="18.0"/>
                                    </font>
                                </Text>
                            </children>
                        </Pane>
                    </children>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
            </children>
        </VBox>
        <Button layoutX="700.0" layoutY="505.0" mnemonicParsing="false" onAction="#onSubmitClicked" text="Discharge"/>
        <Text fx:id="updateText" fill="RED" layoutX="25.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0">
            <font>
                <Font size="25.0"/>
            </font>
        </Text>
    </children>
</AnchorPane>
